{
  "compilerOptions": {
    "rootDir": ".",
    "module": "ESNext",
    "target": "es2017",
    "lib": ["DOM", "ESNext", "WebWorker"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "exclude": ["dist", "node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
